# NewZhouJiTeaApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/newzhoujiteaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newzhoujiteaapp/activity/: MainActivity.java
app/src/main/java/newzhoujiteaapp/base/: BaseActivity.kt
app/src/main/java/newzhoujiteaapp/model/: LoginModel.java
app/src/main/java/newzhoujiteaapp/model/impl/: LoginModelImpl.java
app/src/main/java/newzhoujiteaapp/net/: ApiService.java  HttpManager.java  ImageLoadOptions.java
app/src/main/java/newzhoujiteaapp/presenter/: LoginPresenter.java
app/src/main/java/newzhoujiteaapp/presenter/impl/: LoginPresenterImpl.java
app/src/main/java/newzhoujiteaapp/view/: LoginView.java
app/src/main/java/newzhoujiteaapp/viewutils/: CircleImageView.java  CountTimerButton.java  CustomGridView.java  CustomLV.java  FlyBanner.java  LoadingWaitDialog.java
app/src/main/java/newzhoujiteaapp/viewutils/xListView/: XFooterView.java  XHeaderView.java  XListView.java  XScrollView.java
app/src/main/res/drawable/: board_oregon.xml
app/src/main/res/layout/: activity_first.xml  activity_history_message.xml  activity_history_notices.xml  activity_login2.xml  activity_order.xml  activity_personal_data.xml  activity_search_tea.xml  activity_setting.xml  fragment_home.xml  fragment_mall.xml  fragment_mine.xml  fragment_strage_detail.xml  item_order.xml  item_product.xml  item_storage.xml
app/src/test/java/newzhoujiteaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
