<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_height"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:layout_paddingLeft="@dimen/margin33"
        app:layout_constraintBottom_toTopOf="@+id/ll_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="手机号"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_normal" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin16"
            android:background="@null"
            android:gravity="bottom"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:textColor="@color/text_color"
            android:textColorHint="@color/color_line"
            android:textSize="@dimen/text_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginBottom="4dp"

            android:layout_marginTop="@dimen/maginTop8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"

                android:text="密码    "
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_normal" />

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin16"
                android:background="@null"
                android:gravity="bottom"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textColor="@color/text_color"
                android:textColorHint="@color/color_line"
                android:textSize="@dimen/text_normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/margin33"
            android:layout_marginRight="@dimen/margin33"
            android:background="@color/color_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin33"
            android:layout_marginRight="@dimen/margin33">

            <TextView
                android:id="@+id/tv_login_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="4dp"
                android:text="忘记密码"
                android:textColor="@color/text_color3" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginLeft="@dimen/margin33"
            android:layout_marginRight="@dimen/margin33"
            android:layout_marginTop="32dp"
            android:background="@drawable/board_oregon"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="其他登入方式"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maginTop8"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_weixin"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:src="@mipmap/wechat" />

            <ImageView
                android:id="@+id/iv_qq"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="35dp"
                android:padding="5dp"
                android:src="@mipmap/qq" />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>